# the PostgreSQL JDBC driver class
jdbc.driverClassName=org.postgresql.Driver

# the name of the database
city.events.database.name=cityevents
city.events.jdbc.url=jdbc:postgresql://sd-tm-db-ms:5432/${city.events.database.name}

# database access for the 'cityevents' database
# TODO research how to setup the SSL connection to the database
city.events.database.username=cityevents_admin
city.events.database.password=c1tY3vEnT5

# schemas
drop.schemas.script=classpath:database/scripts/03-drop-schemas.sql
create.schemas.script=classpath:database/scripts/04-create-schemas.sql

# tables
create.tables.script=classpath:database/scripts/05-create-tables.sql

# initial data
insert.initial.data.statics.script=classpath:database/scripts/06-insert-initial-data-statics.sql
insert.initial.data.non.statics.script=classpath:database/scripts/07-insert-initial-data-non-statics.sql