# Smart-City-City-Events

./: README.md  pom.xml
city-events-data-access/: pom.xml
city-events-data-access/src/main/java/org/smartcity/cityevents/dao/: AbstractRepository.java  BaseDAO.java
city-events-data-access/src/main/java/org/smartcity/cityevents/dao/accounts/: UserDAO.java  UserDAOImpl.java
city-events-data-access/src/main/java/org/smartcity/cityevents/dao/events/: EventDAO.java  EventDAOImpl.java
city-events-data-access/src/main/java/org/smartcity/cityevents/dao/locations/: LocationDAO.java  LocationDAOImpl.java
city-events-data-access/src/main/java/org/smartcity/cityevents/entities/: BaseEntity.java
city-events-data-access/src/main/java/org/smartcity/cityevents/entities/accounts/: Account.java  AccountPrivilege.java  AccountStatus.java  Admin.java  Institution.java  User.java
city-events-data-access/src/main/java/org/smartcity/cityevents/entities/events/: Event.java
city-events-data-access/src/main/java/org/smartcity/cityevents/entities/locations/: Location.java
city-events-data-access/src/main/java/org/smartcity/cityevents/entities/statics/: EventType.java
city-events-presentation/: pom.xml
city-events-presentation/src/main/java/org/smartcity/cityevents/presentation/accounts/: UserController.java
city-events-presentation/src/main/java/org/smartcity/cityevents/presentation/events/: EventsController.java
city-events-presentation/src/main/java/org/smartcity/cityevents/presentation/locations/: LocationsController.java
city-events-service/: pom.xml
city-events-service/src/main/java/org/smartcity/cityevents/service/accounts/: UserService.java  UserServiceImpl.java
city-events-service/src/main/java/org/smartcity/cityevents/service/events/: EventService.java  EventServiceImpl.java
city-events-service/src/main/java/org/smartcity/cityevents/service/locations/: LocationService.java  LocationServiceImpl.java
city-events-service/src/main/java/org/smartcity/cityevents/service/transport/: JSONSerializer.java
city-events-webapp/: pom.xml
city-events-webapp/src/main/resources/database/: database-connection.properties
city-events-webapp/src/main/resources/database/scripts/: 01-create-user.sql
city-events-webapp/src/main/resources/messages/: messages.properties
