<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.smartcity</groupId>
	<artifactId>city-events</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
    <name>${parent.module.name} Parent project</name>

    <developers>
        <developer>
            <id>bogdan.solga</id>
            <name>Bogdan Solga</name>
            <email>bogdan.solga@gmail.com</email>
            <url>https://www.linkedin.com/in/bogdansolga/</url>
            <timezone>GMT+2</timezone>
            <roles>
                <role>author</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>city-events-data-access</module>
        <module>city-events-service</module>
        <module>city-events-presentation</module>
        <module>city-events-webapp</module>
    </modules>

	<properties>
		<java.version>1.7</java.version>

        <parent.module.name>[City Events]</parent.module.name>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <tomcat.connection.pool.version>8.0.9</tomcat.connection.pool.version>

        <postgresql.jdbc.driver.version>9.3-1102-jdbc41</postgresql.jdbc.driver.version>

		<org.springframework.version>4.1.0.RELEASE</org.springframework.version>

        <spring.security.version>3.2.5.RELEASE</spring.security.version>

		<org.slf4j.version>1.7.7</org.slf4j.version>

		<org.hibernate.version>4.3.6.Final</org.hibernate.version>

        <org.commons.lang3.version>3.3.2</org.commons.lang3.version>
	</properties>

	<dependencyManagement>
		<dependencies>
            <!-- JavaX servlet dependency - only needed for build purposes -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

            <!-- Spring security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>

			<dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>jcl-over-slf4j</artifactId>
	            <version>${org.slf4j.version}</version>
	            <scope>runtime</scope>
	        </dependency>

	        <dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-classic</artifactId>
	            <version>1.1.2</version>
	        </dependency>

	        <dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-core</artifactId>
	            <version>1.1.2</version>
	        </dependency>

	        <!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>

			<!-- Tomcat JDBC connection pooling -->
	        <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-jdbc</artifactId>
	            <version>${tomcat.connection.pool.version}</version>
	        </dependency>

	        <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-juli</artifactId>
	            <version>${tomcat.connection.pool.version}</version>
	        </dependency>

            <!-- Jackson JSON Mapper -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.13</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.9.13</version>
            </dependency>

            <!-- FLEX JSON -->
            <dependency>
                <groupId>net.sf.flexjson</groupId>
                <artifactId>flexjson</artifactId>
                <version>3.2</version>
            </dependency>

            <!-- PostgreSQL JDBC driver -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.jdbc.driver.version}</version>
            </dependency>

			<!-- Commons lang utilities -->
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>${org.commons.lang3.version}</version>
	        </dependency>

            <!-- Hibernate validator -->
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-validator</artifactId>
	            <version>5.0.1.Final</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>

	<!-- build related plugins and settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<fork>true</fork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0.1</version>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/servlet-api-2.5*.jar</packagingExcludes>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>